<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=GBK">  

<link rel="stylesheet" href="jquery.qblock.css"   media="all"    type="text/css" />
<script type="text/javascript"  src="jquery-1.10.2.js" ></script>
<script type="text/javascript"  src="jquery.easing.1.3.js" ></script>
<script type="text/javascript"  src="jquery.timers.js" ></script>
<script type="text/javascript"  src="jquery.qblock.js" ></script>



<script>


var img2;
$(document).ready
(
	function()
	{
		$(".showtarget").qblock({});
	}
)


//ȡ����һ��Ԫ��
function show()
{
	var showcur=$("#showwindow").data("showcur");
	var oldimg=$("#showwindow").find("img");
	if(oldimg.is(":animated")==false){
			oldimg.effect("explode",{mode:"hide"},1000,
				function()
				{
					$("#showwindow").find(oldimg).remove();
					if(showcur==img2.length-1)
					{
						showcur=0;
					}
					$("#showwindow").append(img2[showcur++]);
					$("#showwindow").find("img").effect("explode",{mode:"show"},1000);
					$("#showwindow").data("showcur",showcur);
					alert(showcur);
				}
			);
	}
	
	setTimeout(1,
		function()
		{
			show()
		}
	);
}

</script>






<style>




html,body,div,span,
applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ol,ul {
	list-style: none;
}
q:before,q:after,
blockquote:before,blockquote:after {
	content: "";
}





.showtarget li{
	display:block;
	float:left;
	height:188px;
	width:678px;
}



.mod {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.17);
    height: 180px;
    margin-bottom: 10px;
    position: relative;
    width: 678px;
}

.mod-link {
    display: block;
    height: 188px;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -8000px;
    top: 0;
    width: 678px;
    z-index: 10;
}

.mod-flag {
    background: url("bg-home3.alpha.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 71px;
    left: -0px;
    overflow: hidden;
    position: absolute;
    text-indent: -8000px;
    top: -0px;
    width: 71px;
    z-index: 11;
}

.mod-flag-today{
	background-position: -71px -142px;
}




</style>


</head>



<body>



<div id="showwindow"  style="width:800px;height:200px;padding-left:100px;padding-top:100px;"  >
	
</div>




<div style="width:678px;height:200px;padding-left:100px;padding-top:100px;">
				<ul id="showtarget" class="showtarget" style="width:20000px;height:188px;background:#338899;">
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583" ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="2.jpg"></img>
							</div>
						</li>
				</ul>
</div>




<div style="width:678px;height:200px;padding-left:100px;padding-top:100px;">
				<ul id="showtarget" class="showtarget" style="width:10000px;height:188px;background:#338899;">
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583" ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="1.jpg"></img>
							</div>
						</li>
						<li class="item">
							<div class="mod">
								<a   class="mod-link" target="_blank" href="http://super.51fanli.com/brand-583"  ></a>
								<i class="mod-flag mod-flag-today"></i>
								<img src="2.jpg"></img>
							</div>
						</li>
				</ul>

</div>



</body>

</html>